<html>
<head>
    <script src="popup.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    body * {
        box-sizing: border-box;
    }

    .main-container {
        width: 270px;
    }

    .header {
        position: relative;
        height: 55px;
        padding: 15px;
        background-color: #07084B;
    }

    .logo {
        width: 160px;
    }

    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
    }

    .close img {
        height: 8px;
    }

    .content-container {
        padding: 20px 20px 30px 20px;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        text-align: center;
    }

    .content-container span {
        width: 85%;
    }

    .button {
        height: 40px;
        width: 100%;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 20px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .success-button {
        margin-top: 20px;
        color: white;
        background-color: #469A1F;
    }

    .border-button {
        margin-top: 10px;
        border: 1px solid #cccccc;
        color: #999999;
        background-color: #ffffff;
    }

    .user-detail {
        width: 100%;
        padding: 10px;
        color: #464646;
        background-color: #f9f9f9;
        border-radius: 7px;
    }

    .user-dp {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

</style>
<body class="main-container">
<div class="header">
    <img alt="Linkfluencer" class="logo" src="img/linkfluencer.png"/>
    <div class="close">
        <img src="img/close.svg"/>
    </div>
</div>
<div class="content-container">
    <div class="user-detail">
        <img alt="User" class="user-dp" src="img/dummy-user.jpg"/>
        <div style="font-weight: bold">Murray Forman</div>
        <div>Director, Magnateck Inc.</div>
    </div>

    <button
            class="button success-button"
            name="dashboard"
    >
       jayla dashboard
    </button>
    <button
            class="button border-button"
            name="logout"
    >
        logout
    </button>
</div>
</body>
</html>
