<html>
<head>
    <script src="popup.js" type="text/javascript"></script>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        border-radius: 5px;
    }

    body * {
        box-sizing: border-box;
    }

    .main-container {
        width: 270px;
    }

    .header {
        position: relative;
        height: 55px;
        padding: 15px;
        background-color: #07084B;
    }

    .logo {
        width: 160px;
    }

    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        background-color: white;
        border-radius: 50%;
    }

    .close img {
        height: 8px;
    }

    .content-container {
        padding: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #999999;
        text-align: center;
    }

    .content-container span {
        width: 85%;
    }

    .button {
        height: 40px;
        width: 100%;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 20px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .success-button {
        margin-top: 20px;
        color: white;
        background-color: #469A1F;
    }

</style>
<body class="main-container">
<div class="header">
    <img alt="Linkfluencer" class="logo" src="img/linkfluencer.png"/>
    <div class="close">
        <img src="img/close.svg"/>
    </div>
</div>
<div class="content-container">
   <span>You're just one step away from accessing Jayla, simply click the button below.</span>
    <button
            class="button success-button"
            name="signin"
    >
        Sign in with Linkedin
    </button>
</div>

</body>
</html>
